<!-- MANEJO DE LAYOUTS CON PORCENTAJES (%) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head> 
	<style>
     
		.principal{
			width: 95%;
			background-color: #f8f9f9;
			margin:auto;
			border: 0;
			padding: 2%;
			height: 900px;
			
		}
		.encabezado{
			width: 96%;
			background-color: #28ba63;
			padding: 2%;
			margin: 0 auto;
			text-align: center;
			font-size: 50px;
                                        color:black;
		}
		.menu{
			width: 15%;
			background-color:#ffdb59;
			margin-top: 2%;
			padding: 1%;
			float: left;
			margin-bottom: 2%;
                                        height:500px;
		}
		.contenido{
			background-color:#f8f9f9;
			float: left;
			margin-left: 2%;
			margin-top: 2%;
			padding: 1%;
			color:black;
		}
		.footer{
			clear: both;
			background-color:#28ba63;
			margin-top: 2%;
			padding: 1%;
			text-align: center;
                                        color:white;
		}
		
</style>
</head>
<body>
<img src="h.jpg"with="100px"alt=>
	<div class="principal">

		<div class="encabezado">
		<b>	
			
		Fashion life

		</div>
		<div class="menu">
			<ul>
				                     <a href="http://www.lavanguardia.com/de-moda/20171120/433040609804/victorias-secret-desfile-mejores-imagenes.html">Pasarelas</a>
<br>
<br>
                                                     <a href="http://www.ribescasals.com/blog/colores-tendencias-verano-2017/">Colores</a>
<br>
<br>
                                                     <a href="http://www.modatelas.com.mx/es/productos/moda/">Texturas</a>
<br>
<br>
                                                     <a href= "http://www.hm.com/mx/products/ladies/divided/shirts_blouses">blusas</a>
<br>
<br>
                                                     <a href="http://www.hm.com/mx/products/ladies/dresses">Vestidos</a>
<br>
<br>
                                                     <a href="http://www.hm.com/mx/products/ladies/beauty">Make up</a>
<br>
<br>
			            		     <a href="https://www.lolitamoda.com/blog/22-aprende-a-vestirte-para-cada-ocasion">Ropa para cada ocasion</a>
<br>
<br>
						     <a href="http://www.hm.com/mx/products/ladies/lingerie">Lenceria</a>
<br>
<br>
						     <a href="http://www.hm.com/mx/products/ladies/nightwear_loungewear">Pijama</a>
<br>
<br>
						     <a href="http://www.hm.com/mx/products/ladies/shorts">Shorts</a>
<br>
<br>
						     <a href="https://mx.hola.com/tags/peinados/">Peinados</a>
<br>
<br>
						     <a href="http://www.hm.com/mx/products/ladies/accessories">Accesorios</a>
<br>
<br>
						     <a href="http://www.hm.com/mx/products/ladies/shoes">Calzado</a>
				
	
                           </ul>
		</div>
		<br>
		<br>
		<img src="jj.jpg"with="300px"alt=>	
		<div class="contenido">
		
		<img src="r.jpg"width="300px"alt=>	
		
		<p>Viste corriente y solo veran un vestido, viste elegante y veran a una mujer. Coco Chanel   </p>
		<br>
		<br> 
		</div>	

		<div class="footer">
			2018 &copy; 
		</div>

		
	
</body>
</html>
